local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("测试UI") 

local b = w:CreateFolder("V2") 

b:Button("导管中心",function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\117\115\101\114\97\110\101\119\114\102\102\47\114\111\98\108\111\120\45\47\109\97\105\110\47\37\69\54\37\57\68\37\65\49\37\69\54\37\65\67\37\66\69\37\69\53\37\56\68\37\56\70\37\69\56\37\65\69\37\65\69\34\41\41\40\41\10")()
end)

b:Button("飞行V3",function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/12QSF0/774/main/%E9%A3%9E%E8%A1%8CV3.txt')))()
end)

b:Button("范围",function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/12QSF0/795/main/%E8%8C%83%E5%9B%B4%E6%BA%90%E7%A0%81.txt')))()
end)

b:Button("凯特GUI",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkolymYT/Scriptss/master/KittyGUI.lua"))()
end)